# DOCKER_COMPOSE: any - Setting a value indicates running via `docker compose`
DOCKER_COMPOSE=TRUE

# LOG_LEVEL: any - A string or number indicating the log level.  If not set,
# the default value is "INFO".  Note: String values are upper-cased before use.
# NB: The "DEBUG" level turns on Django framework debugging, which is very,
# very verbose.
# TODO: Implement another log level setting for the application only.
LOG_LEVEL=INFO

# CANVAS_API_URL: url - URL of the Canvas instance's API
# This is the BASE URL of the Canvas instance.  The "canvasapi" module this
# app uses will add the necessary path elements.
# TODO: Rename to `CANVAS_BASE_URL`.
CANVAS_API_URL=https://canvas.example.edu/

# CANVAS_API_TOKEN: str - Token for Canvas API access
CANVAS_API_TOKEN=CANVAS_API_TOKEN_VALUE_HERE

# COURSE_ID: int - ID number of the Canvas course containing the assignment
COURSE_ID=1234567890

# ASSIGNMENT_ID: int - ID number of the Canvas assignment
ASSIGNMENT_ID=1234567890

# DB_HOST: str - Hostname or docker compose label of DB server
DB_HOST=peer-review-data_db

# DB_PORT: int - Port number of the DB server
DB_PORT=3306
